## Cloud ports
#PORT_CLIENT=8080
#PORT_SERVER=8080

################################################################

### AWS Environment Variables
AWS_CLIENT_ACR_NAME=something
AWS_CLIENT_RESOURCE_GROUP=something
AWS_CLIENT_ENVIRONMENT_NAME=someth

AWS_SERVER_ACR_NAME=something
AWS_SERVER_RESOURCE_GROUP=something
AWS_SERVER_ENVIRONMENT_NAME=something