[Unit]
Description=Video-Stream-Server
After=network.target

[Service]
User=poopy  # Replace with the user you want the service to run as
Group=groupy # Replace with the group you want the service to run as
WorkingDirectory=~/repos/video-stream/server/api/main.py # Replace with the path to your Flask application directory
ExecStart=~/.cache/pypoetry/virtualenvs/video-stream-73-jwh5H-py3.10/bin/gunicorn -w 4 main:app #  Adjust according to your Gunicorn setup
Restart=on-failure # Or other desired restart policy

[Install]
WantedBy=multi-user.target