[alembic]
script_location = db/migrations
sqlalchemy.url = sqlite:///./alembic_test.db
version_table = alembic_version
file_template = %%(rev)s_%%(slug)s

[logging]
loggers = alembic
handlers = console
level = INFO

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S