[alembic]
# CRITICAL: Path to your migration directory
script_location = db/migrations

# Fallback DB URL (overridden by DB_URL environment variable in env.py)
sqlalchemy.url = sqlite:///./alembic_test.db
version_table = alembic_version
file_template = %%(rev)s_%%(slug)s