#user www-data;
#worker_processes auto;
#pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    server {
        location / {
            root /data/www;
        }

        location /images/ {
            root /data;
        }
    }
}

#tutorial static nginx http server
# load this conf file into nginx loadable zone
#reload nginx

# /var/www/html/index.nginx-debian.html