#user www-data;
#worker_processes auto;
#pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    server {
        listen 8080;
        location / {
            root /data/www;
        }

        location /images/ {
            root /data;
        }
    }

    server {
        location / {
            proxy_pass http://localhost:8080/;
        }

        location ~ \.(gif|jpg|png)$ {
            root /data/images;
        }
    }
}

server {
    location / {
        proxy_pass http://localhost:8080/;
    }

    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }
}
#tutorial static nginx http server
# load this conf file into nginx loadable zone
#reload nginx

# /var/www/html/index.nginx-debian.html