server {
    location / {
        root /data/www;
    }

    location /images/ {
        root /data;
    }
}

#tutorial static nginx http server
# load this conf file into nginx loadable zone
#reload nginx